@import "variables";
@import "ui-variables";

.welcome
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    flex: 1;
    background: @pane-background-color;

    .logo
    {
        width: 72px;
        height: 72px;
        background: url('via://via-interface/images/wordmark-light.svg') center center no-repeat;
        background-size: 70px auto;
    }

    .version
    {
        color: @text-color-subtle;
        font-size: 13px;
        margin-top: 10px;
    }

    .title
    {
        font-size: 15px;
        max-width: 700px;
        padding: 0 30px;
        margin-top: 30px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
    }

    .links
    {
        margin-top: 30px;
        display: flex;

        .link
        {
            margin: 0 10px;
        }
    }

    .preference
    {
        margin-top: 50px;

        label
        {
            font-size: 13px;
            -webkit-font-smoothing: antialiased;
            font-weight: 500;
            color: @text-color-subtle;

            input
            {
                margin-right: 10px;
            }
        }
    }

    .social
    {
        display: flex;
        margin-top: 30px;

        .link
        {
            width: 32px;
            height: 32px;
            background: #FFF;
            opacity: 0.6;
            transition: opacity ease 0.2s;

            &.slack
            {
                background: url('via://welcome/images/slack.svg') -9px -9px no-repeat;
                background-size: 50px auto;
            }

            &.telegram
            {
                background: url('via://welcome/images/telegram.svg') 3px 4px no-repeat;
                background-size: 24px auto;
            }

            &.twitter
            {
                background: url('via://welcome/images/twitter.svg') 4px 6px no-repeat;
                background-size: 25px auto;
            }

            &.reddit
            {
                background: url('via://welcome/images/reddit.svg') 3px 3px no-repeat;
                background-size: 26px auto;
            }

            &:hover
            {
                opacity: 1;
            }
        }
    }
}

.welcome-update-available
{
    display: flex;
    align-items: center;
    background-size: 12px auto;
    background-repeat: no-repeat;
    font-weight: 700;

    .welcome-update-status-icon
    {
        display: block;
        margin-right: 6px;
        width: 16px;
        height: 16px;
        background: url('via://welcome/images/update-round.svg') 0 0 no-repeat;
        background-size: 34px auto;
        opacity: 0.6;
    }

    &:hover
    {
        .welcome-update-status-icon
        {
            opacity: 1;
        }
    }
}